name: vi1
channels:
  - defaults
dependencies:
  - ipykernel
  - matplotlib
  - numpy
  - pandas
  - pydot
  - python-graphviz
  - scikit-learn
  - seaborn
prefix: /home/dejangjer/miniconda3/envs/vi1
